# TunaPiano-BE

./: Program.cs  TunaPiano-BE.csproj  TunaPiano-BE.http  TunaPiano-BE.sln  TunaPiano_BEDbContext.cs
API/: ArtistAPI.cs  GenreAPI.cs  SongAPI.cs
Data/: ArtistData.cs  GenreData.cs  SongData.cs
Migrations/: 20240906220650_InitialCreate.Designer.cs  20240906220650_InitialCreate.cs  TunaPiano_BEDbContextModelSnapshot.cs
Models/: Artist.cs  Genre.cs  Song.cs
Properties/: launchSettings.json
